PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=dafsgsfgfgsrrvsgsdfsdtsrsfgsdcatdgdegs

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dudcxhs8w

CLOUDINARY_API_SECRET=SrCvNwsOdyvMP6UjrUaIifzl9hs

CLOUDINARY_API_KEY=891325882959941

SMTP_SERVICE=gmail

SMTP_MAIL=factbuzz6@gmail.com

SMTP_PASSWORD=devc vkgf ggvx umkw

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465